{% extends 'main/header.html' %}


{% load crispy_forms_tags %}
{% block content %}



    <!--Exam form-->
    <head>
        <style>
            html, body {
                min-height: 100%;
            }

            body, p {
                padding: 0;
                margin: 0;
                font-family: Roboto, Arial, sans-serif;
                font-size: 14px;
                line-height: 24px;
                color: #666;
            }

            .main-block {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            form {
                width: 100%;
                padding: 20px;
                background: #fff;
                box-shadow: 0 2px 5px #ccc;
            }

            h1 {
                font-weight: 400;
                line-height: 28px;
            }

            hr {
                margin: 20px 0;
            }

            span.required {
                color: red;
            }

            .personal-details, .question-block, .statements-block {
                padding-bottom: 20px;
            }

            .personal-details > div {
                display: flex;
                flex-direction: column;
            }

            input {
                padding: 8px 5px;
                margin-bottom: 10px;
                border-radius: 3px;
                border: 1px solid #ccc;
                outline: none;
                vertical-align: middle;
            }

            input:hover, textarea:hover {
                outline: none;
                border: 1px solid #095484;
            }

            .question, .answer, table, textarea {
                width: 100%;
            }

            .answer input, table input {
                width: auto;
            }

            th, td {
                width: 14%;
                padding: 10px 0;
                border-bottom: 1px solid #ccc;
                text-align: center;
                vertical-align: unset;
                line-height: 18px;
                font-weight: 400;
                word-break: break-all;
            }

            .first-col {
                width: 30%;
                text-align: left;
            }

            small {
                display: block;
                line-height: 18px;
                opacity: 0.5;
            }

            .btn-block {
                text-align: center;
            }

            button {
                width: 150px;
                padding: 10px;
                border-radius: 5px;
                border: none;
                background: #095484;
                font-size: 16px;
                color: #fff;
                cursor: pointer;
            }

            button:hover {
                background: #0666a3;
            }

            @media (min-width: 568px) {
                .personal-details > div {
                    flex-direction: row;
                    align-items: center;
                }

                label {
                    width: 95px;
                }

                input {
                    width: calc((100% - 130px) / 2);
                }

                input.first-name, input.seminar-title {
                    margin: 0 5px 10px;
                }

                .question-block {
                    display: flex;
                    justify-content: space-between;
                }

                .question, .answer {
                    width: 50%;
                }

                th, td {
                    word-break: keep-all;
                }
            }
        </style>
        <title></title>
    </head>

    <form method="post">
        {% csrf_token %}

        <strong><h1>{{ instance.first_name|capfirst }} {{ instance.last_name|capfirst }} Evaluation</h1></strong>
        <p>W3docs provides free learning materials for programming languages like HTML, CSS, Java Script, PHP
            etc.</p>
        <hr>
        {{ instance.current_rank }}
        <div class="personal-details">
            <div class="mb-3">
                <H4>{{ e_form.form_cadence.label }}</H4>
            </div>
            <div class="mb-3 ">
                {{ e_form.form_cadence }}
            </div>
        </div>
        <div class="personal-details">
            <div class="mb-3">
                <H4>{{ e_form.contact.label }}</H4>
            </div>
            <div class="mb-3">
                {{ e_form.contact }}
            </div>
        </div>
        <div class="mb-3">
            <H4>{{ e_form.one_step.label }}</H4>
        </div>
        <div class="mb-3">
            {{ e_form.one_step }}
        </div>
        <div class="mb-3">
            <H4>{{ e_form.sparring.label }}</H4>
        </div>
        <div class="mb-3">
            {{ e_form.sparring }}
        </div>
        <div class="mb-3">
            <H4>{{ e_form.ecas.label }}</H4>
        </div>
        <div class="mb-3">
            {{ e_form.ecas }}
        </div>
        <div class="mb-3">
            <H4>{{ e_form.boards.label }}</H4>
        </div>
        <div class="mb-3">
            {{ e_form.boards }}
        </div>
        <div class="mb-3">
            <H4>{{ e_form.notes.label }}</H4>
        </div>
        <div class="mb-3">
            {{ e_form.notes }}
        </div>

        <div class="btn-block">
            <button type="submit" href="/">Send</button>
        </div>
    </form>
{% endblock %}